# CSharpMicroservices-cqrs-eventsourcing

./: CSharpMicroservices-cqrs-eventsourcing.sln  README.md
Account.Domain/: Account.Domain.csproj  AccountAggregate.cs  AccountEventStore.cs
Account.Domain/AccountCommandHandlers/: CloseAccountCommandHandler.cs  DepositFundsCommandHandler.cs  OpenAccountCommandHandler.cs  WithdrawFundsCommandHandler.cs
Account.Domain/AccountCommands/: CloseAccountCommand.cs  DepositFundsCommand.cs  OpenAccountCommand.cs  WithdrawFundsCommand.cs
Account.Domain/Dto/: AccountType.cs
Account.Domain/Events/: AccountClosedEvent.cs  AccountOpenedEvent.cs  FundsDepositedEvent.cs  FundsWithdrawnEvent.cs
Account.Domain/Infrastructure/: AccountEventSourcingHandler.cs  AccountEventStore.cs  AccountEventStoreRepository.cs  EventModel.cs  EventSourcingHandler.cs  EventStoreRepository.cs
Bank.Api/: Bank.Api.csproj  Program.cs
Bank.Api/Controllers/: AccountController.cs  OpenAccountController.cs
Bank.Api/Properties/: launchSettings.json
Core/: AggregateRoot.cs  Message.cs
Core/Commands/: BaseCommand.cs  ICommandDispatcher`1.cs
Core/Events/: BaseEvent.cs  EventModel.cs
Core/Exceptions/: ConcurrencyException.cs  IllegalStateException.cs
Core/Infrastructure/: EventSourcingHandler.cs  ICommandHandlerMethod.cs  IEventStore.cs  IEventStoreRepository.cs
Infrastructure/: AggregateRoot.cs  BaseEventSourcingHandler.cs  BaseEventStore.cs  BaseEventStoreRepository.cs  Common.Infrastructure.csproj  EventModel.cs
Infrastructure/Core/: IEventStore.cs  IEventStoreRepository.cs
Infrastructure/Core/BaseModels/: BaseEvent.cs  (+2 more)
Infrastructure/Exceptions/: AggregateNotFoundException.cs
